header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    background: var(--header);
    box-shadow: 0 5px 5px rgba(0 0 0 / 0.025);
    transition: var(--t-100ms);
    z-index: 100;
}

/**/

.header-top-container{
    width: 100%;
    height: 64px;
    padding: 0 20px;
}

.header-top{
    margin: auto;
    width: 100%;
    max-width: 1600px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 20px;
}

.header-logo{
    display: flex;
    align-items: center;
    justify-content: left;
    word-spacing: -4px;
}

.header-logo h2,
.header-logo h2 b{
    font-family: 'Anton';
    font-weight: normal;
    color: var(--black-4);
    font-size: 32px;
}

.header-logo h2 b{
    color: var(--red);
}

.menu-container{
    width: auto;
    height: 100%;
    display: flex;
}

.menu{
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu li{
    width: auto;
    height: 100%;
}

.menu-link{
    position: relative;
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    overflow: hidden;
}

.menu-link-icon-representation{
    display: none;
}

.menu-link h2,
.menu-link span{
    color: var(--black-7);
    transition: var(--t-100ms);
}

.menu-link:hover h2{
    color: var(--black-0);
}

.menu-link.active h2{
    color: var(--red);
}

.menu-link-chevron-right{
    position: absolute;
    left: 50%;
    bottom: 7px;
    translate: -50% 0;
    rotate: 90deg;
    font-size: 18px;
    opacity: 0;
}

.menu-link:hover .menu-link-chevron-right{
    opacity: 1;
    bottom: 5px;
}

.menu-link.active .menu-link-chevron-right{
    opacity: 1;
    bottom: 5px;
    rotate: -90deg;
    color: var(--red);
}

.menu-link-1 .menu-link-chevron-right,
.menu-link-5 .menu-link-chevron-right,
.menu-link-6 .menu-link-chevron-right{
    display: none;
}

.menu-icon{
    display: none;
}

/**/

.header-bottom-container{
    width: 100%;
    height: auto;
    padding: 10px 20px;
}

.header-bottom{
    margin: auto;
    width: 100%;
    max-width: 1600px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-bottom-button-selection{
    display: flex;
    flex-direction: column;
    position: relative;
}

.locations-button,
.translate-button{
    width: auto;
    height: 44px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 5px;
    transition: var(--t-100ms)
}

.locations-button.active,
.locations-button:hover,
.translate-button.active,
.translate-button:hover{
    background: rgba(218 17 29 / 0.075);
}

.locations-button span,
.locations-button p,
.translate-button span,
.translate-button p{
    color: var(--text);
    transition: var(--t-100ms)
}

.locations-button.active span,
.locations-button.active p,
.translate-button.active span,
.translate-button.active p{
    color: var(--red);
}

.locations-button:hover span,
.locations-button:hover p,
.translate-button:hover span,
.translate-button:hover p{
    color: var(--red);
}

.header-bottom-button-selection ul{
    position: absolute;
    left: 0;
    top: calc(100% + 20px);
    background: var(--header);
    transition: var(--t-100ms);
    border-radius: 5px;
    border: 1px solid var(--white-1);
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
    opacity: 0;
    pointer-events: none;
    user-select: none;
}

.header-bottom-button-selection ul.active{
    opacity: 1;
    pointer-events: unset;
    user-select: unset;
}

.locations{
    width: calc(100% + 120px);
}

.header-bottom-button-selection ul li{
    width: 100%;
}

.header-bottom-button-selection ul li a,
.header-bottom-button-selection ul li button{
    width: 100%;
    padding: 10px;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: left;
    border-radius: 2.5px;
    gap: 10px;
}

.header-bottom-button-selection ul li a:hover,
.header-bottom-button-selection ul li button:hover{
    background: rgba(218 17 29 / 0.075);
}

.header-bottom-button-selection ul li a p,
.header-bottom-button-selection ul li a span,
.header-bottom-button-selection ul li button p,
.header-bottom-button-selection ul li button p span{
    color: var(--text);
}

.header-bottom-button-selection ul li a:hover p,
.header-bottom-button-selection ul li a:hover span,
.header-bottom-button-selection ul li button:hover p,
.header-bottom-button-selection ul li button:hover span{
    color: var(--red);
}

.search-bar-container{
    width: calc(100% - 359.02px);
    height: 44px;
    position: relative;
}

.search-bar-container input{
    width: 100%;
    height: 100%;
    padding: 0 20px;
    border-radius: 50px;
    border: 2px solid var(--black-9);
    outline: 0;
    background: var(--header);
    transition: var(--t-100ms);
}

.search-bar-container input:focus{
    border: 2px solid var(--red);
}

.search-bar-container input::placeholder{
    color: var(--black-9);
}

.search-bar-container span{
    position: absolute;
    top: 50%;
    right: 5px;
    translate: 0 -50%;
    width: 48px;
    height: 34px;
    background: var(--red);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 22px;
}

.languages{
    width: 100%;
}

/**/

.dark-button{
    background: var(--white-1);
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 100%;
    position: relative;
}

.dark-button span{
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    transition: var(--t-100ms);
}

.dark-button .light{
    scale: 0;
}

.dark-button.active .light{
    scale: 1;
}

.dark-button.active .moon{
    scale: 0;
}

/**/

.header-bottom-button-selection ul li button img{
    width: auto;
    height: 25px;
    object-fit: contain;
}

/**/

.sub-header-container{
    position: fixed;
    left: 0;
    top: 64px;
    width: 100%;
    height: auto;
    /* height: auto; */
    padding: 20px;
    padding-top: 0;
    background: var(--subheader);
    transition: all 250ms linear;
    box-shadow: 0 5px 5px rgba(0 0 0 / 0.025);
    /* display: flex; */
    z-index: 102;
    overflow: hidden;
    /* height: 0;
    interpolate-size: allow-keywords; */
    display: none;
}

.sub-header-container.active{
    display: flex;
}

.sub-header{
    margin: auto;
    width: 100%;
    max-width: 1600px;
}

/**/

.sub-header-1-target{
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 10px;
}

/**/

.sub-header-1-target-target-2 ul li{
    display: flex;
    flex: 1 1 clamp(300px, calc(calc(100% / 3) - calc(40px / 3)), 100%);
    max-width: calc(calc(100% / 3) - calc(40px / 3));
}

.sub-header-1-target-target-2 ul li a{
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    transition: var(--t-100ms);
}

.sub-header-1-target-target-2 ul li a:hover{
    background: rgba(218 17 29 / 0.075);
}

.sub-header-1-target-target-2 ul li a img{
    width: 32px;
    height: 32px;
    object-fit: contain;
    transition: var(--t-100ms);
}

.sub-header-1-target-target-2 ul li a .card-title{
    color: var(--black-0);
}

/**/

.sub-header-layer{
    position: fixed;
    left: 0;
    top: 64px;
    width: 100%;
    height: calc(100vh - 64px);
    background: rgba(0 0 0 / 0.5);
    z-index: 101;

    opacity: 0;
    pointer-events: none;
    user-select: none;
}

/**/

@media screen and (max-width: 600px){
    .header-logo h2,
    .header-logo h2 b{
        font-size: 28px;
    }
    .header-top-links{
        display: none;
    }

    /**/

    .menu-icon{
        display: flex !important;
        margin-left: auto;
    }
    
    /**/

    .menu-container{
        position: fixed;
        left: 0;
        top: 64px;
        width: 100vw;
        height: calc(100vh - 64px);
        padding: 20px;
        background: var(--header);
        z-index: 99;
    }

    .menu{
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .menu li{
        width: 100%;
        height: auto;
    }

    .menu-link{
        width: 100%;
        padding: 0 20px;
        height: 48px;
        border-radius: 5px;
        gap: 10px;
    }

    .menu-link:hover,
    .menu-link.active{
        background: rgba(235 235 235 / 0.15);
    }

    .menu-link-chevron-right{
        position: unset;
        left: unset;
        top: unset;
        opacity: 1;
        font-size: 30px;
        rotate: unset;
        margin-left: auto;
        translate: unset;
    }

    .menu-link.active .menu-link-chevron-right{
        rotate: unset;
    }

    .menu-link-icon-representation{
        display: block;
    }

    .menu-link-1 .menu-link-chevron-right,
    .menu-link-5 .menu-link-chevron-right,
    .menu-link-6 .menu-link-chevron-right{
        display: block;
    }

    /**/

    .locations-button,
    .translate-button{
        gap: 0px;
        padding: 0 5px;
    }

    .locations-button p,
    .translate-button p{
        display: none;
    }

    .locations{
        width: calc(100vw - 40px);
    }

    .search-bar-container{
        width: calc(100% - 190px);
    }

    .languages li p{
        display: none;
    }

    /**/

    .sub-header-container{
        top: 0;
        left: -100%;
        height: 100vh;
        overflow-y: auto;
        box-shadow: none;
        padding: 20px;
        transition: all 250ms linear;
        opacity: 1;
        display: flex;
    }

    .sub-header-container.active{
        left: 0;
    }
    
    /**/

    .sub-header-1-target{
        grid-template-columns: 1fr;
    }

    .sub-header-1-target-target-2 ul li{
        display: flex;
        flex: 1 1 clamp(100px, calc(calc(100% / 2) - calc(20px / 2)), 100%);
        max-width: none;
    }

    .sub-header-1-target-target-2 ul li a img{
        width: 34px;
        height: 34px;
    }
}