@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

@import url('./DarkMode.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Roobert', sans-serif;
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body::-webkit-scrollbar{
    display: none;
}

:root{
    --body: #F8F9FA;
    --header: #FFFFFF;
    --subheader: #FFFFFF;
    --footer: #000000;

    --white: #FFFFFF;
    --red: #DA111D;
    --whatsapp: #25D366;

    --text: #555555;
    
    --black-0: #000000;
    --black-1: #111111;
    --black-2: #222222;
    --black-3: #333333;
    --black-4: #444444;
    --black-5: #555555;
    --black-6: #666666;
    --black-7: #777777;
    --black-9: #999999;

    --white-1: #EAEAEA;

    --t-100ms: all 100ms linear;
    --t-300ms: all 300ms linear;
}

@font-face{
    font-family: 'Roobert';
    src: url('../public/assets/font/RoobertSemiBold.ttf') format('truetype');
}

.material-symbols-outlined{
    font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 1, 'opsz' 24;
}

.font-family-anton{
    font-family: "Anton", sans-serif;
    font-weight: normal;
}

/**/

body{
    background: var(--body);
    color: var(--text);
    transition: var(--t-100ms);
}

/**/

main{
    margin-top: 124px;
}

/**/

.text{
    color: var(--text);
}

.color-white{
    color: var(--white);
}

.color-red{
    color: var(--red);
}

/**/

.t-100ms{
    transition: var(--t-100ms);
}

.t-300ms{
    transition: var(--t-300ms);
}

/**/

.block-container{
    width: 100%;
    display: flex;
    padding: 20px;
}

.block-content{
    margin: auto;
    width: 100%;
    max-width: 1600px;
}

.title,
.title b,
.title span{
    font-size: 32px;
    transition: var(--t-100ms);
}

.card-title,
.card-title b,
.card-title span{
    font-size: 20px;
    color: var(--black-0);
}

.card-icon{
    font-size: 40px;
}

/**/

.bg-white-1{
    background: var(--white-1);
}

.bg-white-1-to-white{
    background: var(--white-1);
}

.bg-white-1-to-white:hover{
    background: var(--red);
}

/**/

.list-simple{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list-simple li{
    display: flex;
    align-content: flex-start;
    gap: 3px;
}

.list-simple li span{
    color: #34A853;
    font-size: 22px;
}

/**/

button{
    cursor: pointer;
    border: 0;
    outline: 0;
    background: transparent;
    transition: var(--t-100ms);
}

.link{
    cursor: pointer;
    width: auto;
    padding: 10px 20px;
    height: 44px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: var(--t-100ms);
    gap: 10px;
}

.link .link-text,
.link span{
    transition: var(--t-100ms);
}

.link-height-auto{
    min-height: 44px;
}

.link-1{
    border: 1px solid var(--red);
}

.link-1:hover{
    background: rgba(218 17 29 / 0.075);
}

.link-1 .link-text,
.link-1 span{
    color: var(--red);
}

.link-2{
    background: var(--red);
}

.link-2 .link-text,
.link-2 span{
    color: var(--white);
}

.link-3.active,
.link-3:hover{
    background: #DA111D15;
}

.link-3 .link-text,
.link-3 span{
    color: var(--text);
}

.link-3.active .link-text,
.link-3:hover .link-text,
.link-3.active span,
.link-3:hover span{
    color: var(--red);
}

.link-icon{
    width: 44px;
    height: 44px;
    border-radius: 100px;
    background: var(--white-1);
    position: relative;
    /* display: none; */
    align-items: center;
    justify-content: center;
}

.link-icon span{
    transition: var(--t-100ms);
    color: var(--black-0);
}

.button-simple{
    width: 44px;
    height: 44px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-simple span{
    margin: auto;
    color: var(--text);
    font-size: 36px
}

/**/

.call-button{
    transition: var(--t-100ms);
}

.call-button:hover .material-symbols-outlined{
    animation: shake 1s ease-in-out infinite;
    scale: 1.05;
}

@keyframes shake{
    0%, 25%{
        rotate: -5deg;
    }
    25%, 50%{
        rotate: 5deg;
    }
    50%, 75%{
        rotate: -5deg;
    }
    75%, 100%{
        rotate: 5deg;
    }
}

/**/

.simple-link{
    display: flex;
    align-items: center;
    justify-content: center;
}

.simple-link-1 .simple-link-text,
.simple-link-1 span{
    color: var(--red);
}

/**/

.d-flex{
    display: flex;
}

.d-flex-column{
    display: flex;
    flex-direction: column;
}

.d-flex-center-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.d-flex-center-left{
    display: flex;
    align-items: center;
    justify-content: left;
}

.d-flex-justify-between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.d-flex-wrap{
    flex-wrap: wrap;
}

/**/

.d-grid{
    display: grid;
}

.d-grid-2-2-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.d-grid-auto-1{
    display: grid;
    grid-template-columns: 1fr auto;
}

/**/

.gap-5{
    gap: 5px;
}

.gap-10{
    gap: 10px;
}

.gap-20{
    gap: 20px;
}

/**/

.margin-auto{
    margin: auto;
}

.margin-left{
    margin-left: auto;
}

.margin-right{
    margin-right: auto;
}

.margin-bottom-10{
    margin-bottom: 10px;
}

/**/

.padding-20{
    padding: 20px;
}

/**/

.width-100{
    width: 100%;
}

/**/

.card-item-6-2{
    flex: 1 1 clamp(100px, calc(calc(100% / 6) - calc(50px / 6)), 100%);
    max-width: calc(calc(100% / 6) - calc(50px / 6));
    transition: var(--t-100ms);
}

.card-item-4-2{
    flex: 1 1 clamp(100px, calc(calc(100% / 4) - calc(30px / 4)), 100%);
    max-width: calc(calc(100% / 4) - calc(30px / 4));
    transition: var(--t-100ms);
}

.card-item-3-2-1{
    flex: 1 1 clamp(300px, calc(calc(100% / 3) - calc(40px / 3)), 100%);
    max-width: 800px;
    transition: var(--t-100ms);
}

/**/

.img-simple{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.video-simple{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

/**/

.border-radius-10{
    border-radius: 10px;
}

/**/

@media screen and (max-width:600px){
    *{
        font-size: 15px;
    }

    main{
        margin-top: 128px;
    }

    .title,
    .title b,
    .title span{
        font-size: 28px;
    }

    .card-title,
    .card-title b,
    .card-title span{
        font-size: 18px;
    }
    
    .d-grid-2-2-1{
        grid-template-columns: 1fr;
    }

    .link{
        /* min-height: 48px; */
        padding: 0 10px;
    }
    
    /**/

    .card-item-6-2{
        flex: 1 1 clamp(100px, calc(calc(100% / 2) - calc(10px / 2)), 100%);
        max-width: calc(calc(100% / 2) - calc(10px / 2));
    }

    .card-item-4-2{
        flex: 1 1 clamp(100px, calc(calc(100% / 2) - calc(10px / 2)), 100%);
        max-width: none;
    }
}